<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Breeder Reaction, by Winston Marks
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
body {
    margin-left: 10%;
    margin-right: 10%; background-color: #FFFFFF;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.tr {margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 2em; background-color: #f6f2f2; color: black;     border: dotted black 1px;}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.p1 { margin-left: 80%; }

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 0em;
    margin-top: 0.25em;
    margin-right: 0.25em;
    padding: 0;
    text-align: center;
}


/* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Breeder Reaction, by Winston Marks

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Breeder Reaction

Author: Winston Marks

Illustrator: Kelly Freas

Release Date: April 21, 2010 [EBook #32077]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK BREEDER REACTION ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="tr"><p class="center">Transcriber's Note:</p>
<p class="center">This etext was produced from If Worlds of Science Fiction April 1954. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p></div>
<p>&nbsp;</p>

<div class="figcenter" style="width: 400px;">
<img src="images/cover.jpg" width="400" height="590" alt="" title="" />
</div>
<p>&nbsp;</p>
<h1>Breeder Reaction</h1>
<p>&nbsp;</p>
<h2>By Winston Marks</h2>
<p>&nbsp;</p>
<h3>Illustrated by Kelly Freas</h3>
<p>&nbsp;</p>
<div class="blockquot"><p><i>The remarkable thing about Atummyc Afterbath Dusting Powder
was that it gave you that lovely, radiant, atomic look&mdash;just
the way the advertisements said it would. In fact, it also
gave you a little something</i> more!</p></div>

<hr style="width: 65%;" />
<div class="figleft"><img src="images/image_t.jpg" alt="T" width="29" height="40" /></div>
<p>he advertising game is not as cut and dried as many people think.
Sometimes you spend a million dollars and get no results, and then
some little low-budget campaign will catch the public's fancy and walk
away with merchandising honors of the year.</p>

<p>Let me sound a warning, however. When this happens, watch out! There's
always a reason for it, and it isn't always just a matter of bright
slogans and semantic genius. Sometimes the product itself does the
trick. And when this happens people in the industry lose their heads
trying to capitalize on the "freak" good fortune.</p>

<p>This can lead to disaster. May I cite one example?</p>

<p>I was on loan to Elaine Templeton, Inc., the big cosmetics firm, when
one of these "prairie fires" took off and, as product engineer from
the firm of Bailey Hazlitt &amp; Persons, Advertising Agency, I figured I
had struck pure gold. My assay was wrong. It was fool's gold on a pool
of quicksand.</p>

<p>Madame "Elaine", herself, had called me in for consultation on a huge
lipstick campaign she was planning&mdash;you know, NOW AT LAST, A TRULY
KISS-PROOF LIPSTICK!&mdash;the sort of thing they pull every so often to
get the ladies to chuck their old lip-goo and invest in the current
dream of non-smearability. It's an old gimmick, and the new product is
never actually kiss-proof, but they come closer each year, and the
gals tumble for it every time.</p>

<p>Well, they wanted my advice on a lot of details such as optimum
shades, a new name, size, shape and design of container. And they were
ready to spend a hunk of moolah on the build-up. You see, when they
give a product a first-class advertising ride they don't figure on
necessarily showing a profit on that particular item. If they break
even they figure they are ahead of the game, because the true purpose
is to build up the brand name. You get enough women raving over the
new Elaine Templeton lipstick, and first thing you know sales start
climbing on the whole line of assorted aids to seduction.</p>

<p>Since E. T., Inc., was one of our better accounts, the old man told me
to take as long as was needed, so I moved in to my assigned office, in
the twelve-story E. T. building, secretary, Scotch supply, ice-bags,
ulcer pills and all, and went to work setting up my survey staff. This
product engineering is a matter of "cut and try" in some fields. You
get some ideas, knock together some samples, try them on the public
with a staff of interviewers, tabulate the results, draw your
conclusions and hand them over to Production with a prayer. If your ad
budget is large enough your prayer is usually answered, because the
American Public buys principally on the "we know what we like, and we
like what we know" principle. Make them "know it" and they'll buy it.
Maybe in love, absence makes the heart grow fonder, but in this
business, familiarity breeds nothing but sales.</p>

<p>Madame Elaine had a fair staff of idea boys, herself. In fact, every
other department head had some gimmick he was trying to push to get
personal recognition. The Old Hag liked this spirit of initiative and
made it plain to me I was to give everyone a thorough hearing.</p>

<p>This is one of the crosses you have to bear. Everyone but the janitor
was swarming into my office with suggestions, and more than half of
them had nothing to do with the lipstick campaign at all. So I
dutifully listened to each one, had my girl take impressive notes and
then lifted my left or my right eyebrow at her. My left eyebrow meant
file them in the wastebasket. This is how the Atummyc Afterbath
Dusting Powder got lost in the shuffle, and later I was credited with
launching a new item on which I didn't even have a record.</p>

<p>It came about this way:</p>

<hr style="width: 45%;" />
<div class="figleft"><img src="images/image_j.jpg" alt="J" width="28" height="40" /></div>

<p>ust before lunch one day, one of the Old Hag's promotion-minded
pixies flounced her fanny into my interview chair, crossed her knees
up to her navel and began selling me her pet project. She was a
relative of the Madame as well as a department head, so I had to
listen.</p>

<p>Her idea was corny&mdash;a new dusting powder with "Atummion" added, to be
called, "Atummyc Afterbath Dusting Powder"&mdash;"Atummyc", of course,
being a far-fetched play on the word "atomic". What delighted her
especially was that the intimate, meaningful word "tummy" occurred in
her coined trade name, and this was supposed to do wonders in
stimulating the imaginations of the young females of man-catching-age.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/image_001.jpg" width="400" height="575" alt="" title="" />
</div>

<p>As I said, the idea was corny. But the little hazel-eyed pixie was
not. She was about 24, black-haired, small-waisted and bubbling with
hormones. With her shapely knees and low-cut neckline she was a
pleasant change of scenery from the procession of self-seeking
middle-agers I had been interviewing&mdash;not that her motive was any
different.</p>

<p>I stalled a little to feast my eyes. "This <i>Atummion Added</i> item," I
said, "just what is <i>Atummion</i>?"</p>

<p>"That's my secret," she said, squinching her eyes at me like a
fun-loving little cobra. "My brother is assistant head chemist, and
he's worked up a formula of fission products we got from the Atomic
Energy Commission for experimentation."</p>

<p>"Fission products!" I said. "That stuff's dangerous!"</p>

<p>"Not this formula," she assured me. "Bob says there's hardly any
radiation to it at all. Perfectly harmless."</p>

<p>"Then what's it supposed to do?" I inquired naively.</p>

<p>She stood up, placed one hand on her stomach and the other behind her
head, wiggled and stretched. "Atummyc Bath Powder will give milady
that wonderful, vibrant, <i>atomic</i> feeling," she announced in a voice
dripping with innuendo.</p>

<p>"All right," I said, "that's what it's supposed to do. Now what does
it really do?"</p>

<p>"Smells good and makes her slippery-dry, like any other talcum," she
admitted quite honestly. "It's the name and the idea that will put it
across."</p>

<p>"And half a million dollars," I reminded her. "I'm afraid the whole
thing is a little too far off the track to consider at this time. I'm
here to make a new lipstick go. Maybe later&mdash;"</p>

<p>"I appreciate that, but honestly, don't you think it's a terrific
idea?"</p>

<p>"I think you're terrific," I told her, raising my left eyebrow at my
secretary, "and we'll get around to you one of these days."</p>

<p>"Oh, Mr. Sanders!" she said, exploding those big eyes at me and
shoving a half-folded sheet of paper at me. "Would you please sign my
interview voucher?"</p>

<p>In Madame Elaine's organization you had to have a written "excuse" for
absenting yourself from your department during working hours. I
supposed that the paper I signed was no different from the others.
Anyway, I was still blinded by the atomic blast of those hazel eyes.</p>

<p>After she left I got to thinking it was strange that she had me sign
the interview receipt. I couldn't remember having done that for any
other department heads.</p>

<p>I didn't tumble to the pixie's gimmick for a whole month, then I
picked up the phone one day and the old man spilled the news. "I
thought you were making lipstick over there. What's this call for ad
copy on a new bath powder?"</p>

<p>The incident flashed back in my mind, and rather than admit I had been
by-passed I lied, "You know the Madame. She always gets all she can
for her money."</p>

<p>The old man muttered, "I don't see taking funds from the lipstick
campaign and splitting them off into little projects like this," he
said. "Twenty-five thousand bucks would get you one nice spread in the
Post, but what kind of a one-shot campaign would that be?"</p>

<p>I mumbled excuses, hung up and screamed for the pixie. My secretary
said, "Who?"</p>

<p>"Little sexy-eyes. The Atomic Bath Powder girl."</p>

<p>Without her name it took an hour to dig her up, but she finally popped
in, plumped down and began giggling. "You found out."</p>

<p>"How," I demanded, "did you arrange it?"</p>

<p>"Easy. Madame Elaine's in Paris. She gave you a free hand, didn't
she?"</p>

<p>I nodded.</p>

<p>"Well, when you signed your okay on the Atummyc&mdash;"</p>

<p>"That was an interview voucher!"</p>

<p>"Not&mdash;exactly," she said ducking her head.</p>

<p>The damage was done. You don't get ahead in this game by admitting
mistakes, and the production department was already packaging and
labelling samples of Atummyc Bath Powder to send out to the
distributors.</p>

<hr style="width: 45%;" />
<div class="figleft"><img src="images/image_i.jpg" alt="I" width="19" height="40" /></div>

<p>&nbsp; had to carve the $25,000 out of my lipstick budget and keep my mouth
shut. When the ad copy came over from my firm I looked it over,
shuddered at the quickie treatment they had given it and turned it
loose. Things were beginning to develop fast in my lipstick
department, and I didn't have time to chase the powder thing like I
should have&mdash;since it was my name on the whole damned project.</p>

<p>So I wrote off the money and turned to other things.</p>

<p>We were just hitting the market with Madame Elaine Templeton's
"Kissmet" when the first smell of smoke came my way. The pixie came
into my office one morning and congratulated me.</p>

<p>"You're a genius!" she said.</p>

<p>"Like the Kissmet campaign, do you?" I said pleased.</p>

<p>"It stinks," she said holding her nose. "But Atummyc Bath Powder will
pull you out of the hole."</p>

<p>"Oh, that," I said. "When does it go to market?"</p>

<p>"Done went&mdash;a month ago."</p>

<p>"What? Why you haven't had time to get it out of the lab yet. Using a
foreign substance, you should have had an exhaustive series of allergy
skin tests on a thousand women before&mdash;"</p>

<p>"I've been using it for two months myself," she said. "And look at me!
See any rashes?"</p>

<p>I focussed my eyes for the first time, and what I saw made me wonder
if I were losing my memory. The pixie had been a pretty little French
pastry from the first, but now she positively glowed. Her skin even
had that "radiant atomic look", right out of our corny, low-budget ad
copy.</p>

<p>"What&mdash;have you done to yourself, fallen in love?"</p>

<p>"With Atummyc After Bath Powder," she said smugly. "And so have the
ladies. The distributors are all reordering."</p>

<p>Well, these drug sundries houses have some sharp salesmen out, and I
figured the bath powder must have caught them needing something to
promote. It was a break. If we got the $25,000 back it wouldn't hurt
my alibi a bit, in case the Kissmet production failed to click.</p>

<p>Three days later the old man called me from the New York branch of our
agency. "Big distributor here is hollering about the low budget we've
given to this Atummyc Bath Powder thing," he said. "He tells me his
men have punched it hard and he thinks it's catching on pretty big.
Maybe you better talk the Madame out of a few extra dollars."</p>

<p>"The Old Hag's in Europe," I told him, "and I'm damned if I'll rob the
Kissmet Lipstick deal any more. It's mostly spent anyway."</p>

<p>The old man didn't like it. When you get the distributors on your side
it pays to back them up, but I was too nervous about the wobbly first
returns we were getting on the Kissmet campaign to consider taking
away any of the unspent budget and throwing it into the bath powder
deal.</p>

<p>The next day I stared at an order from a west coast wholesaler and
began to sweat. The pixie fluttered it under my nose. "Two more
carloads of Atummyc Bath Powder," she gloated.</p>

<p>"Two more <i>carloads</i>?"</p>

<p>"Certainly. All the orders are reading <i>carloads</i>," she said. "This
thing has busted wide open."</p>

<p>And it had. Everybody, like I said earlier, lost their head. The
bath-powder plant was running three shifts and had back-orders chin
high. The general manager, a joker name of Jennings, got excited,
cabled Madame Elaine to get back here pronto, which she did, and then
the panic was on.</p>

<p>The miracle ingredient was this Atummion, and if Atummion sold bath
powder why wouldn't it sell face-cream, rouge, mud-packs, shampoos,
finger-nail polish and eye-shadow?</p>

<p>For that matter, the Old Hag wanted to know, why wouldn't it sell
Kissmet Lipstick?</p>

<p>The answer was, of course, that the magic legend "Contains the
Exclusive New Beauty Aid, Atummion" <i>did</i> sell these other products.
Everything began going out in carload lots as soon as we had the new
labels printed, and to be truthful, I breathed a wondrous sigh of
relief, because up to that moment my Kissmet campaign had promised to
fall flat on its lying, crimson face.</p>

<hr style="width: 45%;" />
<div class="figleft"><img src="images/image_t.jpg" alt="T" width="29" height="40" /></div>
<p>he staggering truth about Atummion seeped in slowly. Item one:
Although we put only a pinch of it in a whole barrel of talcum powder,
<i>it did give the female users a terrific</i> complexion! Pimples,
black-heads, warts, freckles and even minor scars disappeared after a
few weeks, and from the very first application users mailed us
testimonials swearing to that "atomic feeling of loveliness".</p>

<p>Item two: About one grain of Atummion to the pound of lipstick brought
out the natural color of a woman's lips and maintained it there <i>even
after the lipstick was removed</i>.</p>

<p>Item three: There never was such a shampoo. For once the ad
copywriters failed to exceed the merits of their product.
Atummion-tinted hair took on a sparkling look, a soft texture and a
<i>natural-appearing wave</i> that set beauty-operators screaming for
protection.</p>

<p>These beauticians timed their complaint nicely. It got results on the
morning that the whole thing began to fall to pieces.</p>

<p>About ten A. M. Jennings called a meeting of all people concerned in
the Atummyc Powder project, and they included me as well as the pixie
and her brother, the assistant chemist.</p>

<p>Everyone was too flushed with success to take Jennings' opening remark
too seriously. "It looks like we've got a winner that's about to lose
us our shirts," he said.</p>

<p>He shuffled some papers and found the one he wanted to hit us with
first. "The beauticians claim we are dispensing a dangerous drug
without prescription. They have brought suits to restrain our use."</p>

<p>Madame Elaine in her mannishly tailored suit was standing by a window
staring out. She said, "The beauticians never gave us any break,
anyway. Hell with them! What's next?"</p>

<p>Jennings lifted another paper. "I agree, but they sicked the Pure Food
and Drug people on us. They tend to concur."</p>

<p>"Let them prove it first," the Old Hag said turning to the pixie's
brother. "Eh, Bob!"</p>

<p>"It's harmless!" he protested, but I noticed that the pixie herself,
for all her radiance, had a troubled look on her face.</p>

<p>The general manager lifted another paper. "Well, there seems to be
enough doubt to have caused trouble. The Pure Food and Drug labs have
by-passed the courts and put in a word to the Atomic Energy
Commission. The AEC has cut off our supply of the fission salts that
go into Atummion, pending tests."</p>

<p>That brought us all to our feet. Madame Elaine stalked back to the
huge conference table and stared at Bob, the chemist. "How much of the
gunk do we have on hand?"</p>

<p>"About a week's supply at present production rates." He was pale, and
he swallowed his adam's apple three times.</p>

<p>The worst was yet to come. The pixie looked around the table
peculiarly unchanged by the news. She had trouble in her face but it
had been there from the start of the conference. "I wasn't going to
bring this up just yet," she said, "but since we're here to have a
good cry I might as well let you kick this one around at the same
time. Maybe you won't mind shutting down production after all."</p>

<p>The way she said it froze all of us except the Madame.</p>

<p>The Madame said, "Well, speak up! What is it?"</p>

<p>"I've been to twelve different doctors, including eight specialists.
I've thought and thought until I'm half crazy, and there just isn't
any other answer," the pixie said.</p>

<p>She stared at us and clenched her fists and beat on the shiny table.
"You've got to believe me! There just isn't <i>any</i> other answer.
Atummion is responsible for my condition, and all twelve doctors
agreed on my condition."</p>

<p>Still standing, Madame Elaine Templeton grabbed the back of her chair
until her knuckles turned white. "Don't tell me the stuff brings on
hives or something!"</p>

<p>The pixie threw back her head and a near-hysterical laugh throbbed
from her lovely throat. "Hives, hell. I'm pregnant!"</p>

<hr style="width: 45%;" />
<div class="figleft"><img src="images/image_w.jpg" alt="W" width="43" height="40" /></div>
<p>ell, we were all very sorry for her, because she was unmarried, and
that sort of thing is always clumsy. At that moment, however, none of
us believed the connection between her condition and Atummion.</p>

<p>Being a distant relative of the Madame, she was humored to the extent
that we had the lab get some guinea pigs and douse them with Elaine
Templeton's After Bath Powder, and they even professed to make a daily
check on them.</p>

<p>Meanwhile, production ground to a halt on all Atummion-labelled
products, which was everything, I think, but the eyebrow pencils.</p>

<p>With every drug-store and department store in the country screaming to
have their orders filled, it was a delicate matter and took a lot of
string-pulling to keep the thing off the front-pages. It wasn't the
beautician's open charges that bothered us, because everyone knew they
were just disgruntled. But if it leaked out that the AEC was disturbed
enough to cut off our fission products, every radio, newspaper and TV
commentator in the business would soon make mince-meat of us over the
fact that Atummion had not been adequately tested before marketing.
And this was so right!</p>

<p>We took our chances and submitted honest samples to the Bureau of
Weights and Measures and the Pure Food and Drug labs. And held our
breath.</p>

<p>The morning the first report came back in our favor there was great
rejoicing, but that afternoon our own testing lab sent up a man to see
Jennings, and he called me instantly.</p>

<p>"Sanford, get up here at once. The guinea pigs just threw five litters
of babies!"</p>

<p>"Congratulations," I told him. "That happens with guinea pigs, I
understand."</p>

<p>"You <i>don't</i> understand," he thundered at me. "This was test group
F-six, all females, and every one has reached maturity since we bought
and segregated them."</p>

<p>"There must be some mistake," I said.</p>

<p>"There better be," he told me.</p>

<p>I went to his office and together we picked up the Madame from her
penthouse suite. She followed us into the elevator reluctantly.
"Absurd, absurd!" was all she could say.</p>

<p>We watched the lab man check the ten adult pigs one by one. Even as
inexpert as I am in such matters, it was evident that all ten were
females, and the five which had not yet participated in blessed events
were but hours from becoming mothers.</p>

<p>We went our separate ways stunned. Back in my office I pulled out a
list of our big wholesale accounts where the Atummion products had
been shipped by the carloads. The warehouses were distributed in every
state of the union.</p>

<p>Then I ran my eye down the list of products which contained the
devilish Atummion. There were thirty-eight, in all, including a
complete line of men's toiletries, shaving lotion, shampoo, deodorant
and body-dusting powder. I thanked God that men didn't have ovaries.</p>

<p>Dolores Donet&mdash;that was the pixie's name&mdash;opened my door and deposited
herself gingerly in a chair opposite me.</p>

<p>I said, "You look radiant."</p>

<p>She said, "Don't rub it in, and I'll have a shot of that." I shared my
Haig and Haig with her, and we drank to the newly departed bottom of
the world.</p>

<hr style="width: 45%;" />
<div class="figleft"><img src="images/image_m.jpg" alt="M" width="43" height="40" /></div>
<p>y secretary tried to give me a list of people who had phoned and a
stack of angry telegrams about back-orders, but I waved her away.
"Dolores," I said, "there must have been a boy guinea pig loose in
that pen. It's just too fantastic!"</p>

<p>"Are you accusing me of turning one loose just to get off the hook
myself?" she snapped.</p>

<p>"What you've got, excuses won't cure," I told her, "but we've got to
get facts. My God, if you're right&mdash;"</p>

<p>"We've sworn everyone to secrecy," she said. "There's a $10,000 bonus
posted for each employee who knows about this. Payable when the
statute of limitations runs out on possible litigation."</p>

<p>"You can't swear the public to secrecy," I said.</p>

<p>"Think a minute," she said, coldly. "The married women don't need
excuses, and the single girls&mdash;who'll believe them? Half of them or
better, have guilty consciences anyway. The rest? They're in the same
boat I was&mdash;without a labful of guinea pigs to back them up."</p>

<p>"But&mdash;how did it happen in the first place?"</p>

<p>"Bob has been consulting the biologist we retained. He keeps asking
the same question. He says parthenogenesis in higher lifeforms is
virtually impossible. Bob keeps pointing at the little pigs, and
they're going round and round. They're examining the other eleven test
pens now, but there's no question in my mind. I have a personal stake
in this experiment, and I was very careful to supervise the
segregation of males and females."</p>

<p>My sanity returned in one glorious rush. <i>There was the bugger
factor!</i> <i>Dolores, herself.</i></p>

<p>In her eagerness to clear her own skirts, Dolores had tampered with
the integrity of the experiment. Probably, she had arranged for
artificial insemination, just to be sure. The tip-off was the hundred
percent pregnancy of one whole test-batch. Ten out of ten. Even if one
buck had slipped in inadvertently, and someone was covering up the
mistake, why you wouldn't expect anything like a 100% "take".</p>

<p>"Dolores," I said, "you are a naughty girl in more ways than one."</p>

<p>She got up and refilled her glass shaking her head. "The
ever-suspicious male," she said. "Don't you understand? I'm not
trying to dodge my responsibility for my condition. The whole mess is
my fault from beginning to end. But what kind of a heel will I be if
we get clearance from the AEC and start shipping out Atummyc products
again&mdash;knowing what I do? What's more, if we let the stuff float
around indefinitely, someone is going to run comprehensive tests on
it, not just allergy test patches like they're doing at the government
labs right now."</p>

<p>"Yeah," I said, "so we all bury the hottest promotion that ever hit
the cosmetics industry and live happily ever after."</p>

<p>She hit the deck and threw her whiskey glass at me, which did nothing
to convince me that she wasn't telling the tallest tale of the
century&mdash;to be conservative.</p>

<p>We sat and glared at each other for a few minutes. Finally she said,
"You're going to get proof, and damned good proof any minute now."</p>

<p>"How so?" Nothing this experiment revealed would be valid to me, I
figured, now that I was convinced she had deliberately fouled it up.</p>

<p>"Bob and the biologist should be up here any minute. I told them I'd
wait in your office. I know something you don't, I'm just waiting for
them to verify it."</p>

<p>She was much too confident, and I began to get worried again. We
waited for ten minutes, fifteen, twenty. I picked up the phone and
dialed the lab.</p>

<p>The woman assistant answered and said that the two men were on the way
up right now. I asked, "What have they been doing down there?"</p>

<p>She said, "They've been doing Caesarian sections on the animals in
test-pen M-four."</p>

<p>"Caesarian sections?" I repeated. She affirmed it, and Dolores Donet
got a tight, little, humorless smile on her face. I hung up and said,
"They're on their way up, and what's so funny?"</p>

<p>She said, "You know what I think? I think you've been using Atummyc
products on you."</p>

<p>"So what?" I demanded. "I was responsible for this campaign, too. I've
been waiting for a rash to develop almost as long as you have."</p>

<p>She said, "When Bob comes in, look at his complexion. All three of us
have been guinea pigs, I guess."</p>

<p>"I still don't see what's so damned amusing."</p>

<p>She said, "You still don't tumble, eh? All right, I'll spell it out.
Caesarians performed on test batch M-four."</p>

<p>"So?"</p>

<p>"The 'M' stands for male," she said.</p>

<p>She timed it just right. The hall door opened and Bob trailed in with
a dazed look. The biologist was half holding him up. His white
lab-smock was freshly blood-stained, and his eyes were blank and
unseeing.</p>

<p>But for all his distress, he was still a good looking young fellow.
His skin had that lovely, radiant, atomic look&mdash;just like mine.</p>

<p class="p1">... <b>THE END</b></p>

<hr style="width: 65%;" />

<div class="figcenter" style="width: 400px;">
<img src="images/back_cover.jpg" width="400" height="606" alt="" title="" />
</div>

<hr style="width: 65%;" />








<pre>





End of the Project Gutenberg EBook of Breeder Reaction, by Winston Marks

*** END OF THIS PROJECT GUTENBERG EBOOK BREEDER REACTION ***

***** This file should be named 32077-h.htm or 32077-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/0/7/32077/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
